=== Состояние навигационной системы ===
Position: (55.794943, 37.681907, 200.00)
GNSS: Available (HDOP:2.05 Sats:9)
Waypoint: 9
Distance to next: 8.65m
Current speed: 54.0 km/h
=== Ошибки позиционирования ===
Ошибка ИНС  : 6.816 м
Ошибка ГНСС : 3.194 м
Ошибка весовой интеграции: 2.288 м
Ошибка EKF интеграции: 1.855 м
=== Весовые коэффициенты ===
Вес ИНС: 0.3723
Вес ГНСС: 0.6277



=== Анализ методов интеграции навигационной системы ===
Проанализировано записей: 400
   Весовая интеграция:
Средняя ошибка: 1.42 м
Максимальная ошибка: 3.884 м
Надежность (<10м): 100.0%
Средние веса - ИНС: 0.480254, ГНСС: 0.519746
   Интеграция (EKF):
Средняя ошибка: 1.14 м
Максимальная ошибка: 4.124 м
Надежность (<10м): 100.0%